# rpc-test

./: README.md  pom.xml
dubbo-test/: pom.xml
dubbo-test/dubbo-test-consumer/: pom.xml
dubbo-test/dubbo-test-consumer/src/main/java/com/joizhang/rpctest/: DubboConsumerApp.java
dubbo-test/dubbo-test-consumer/src/main/resources/: application.yml  log4j.properties
dubbo-test/dubbo-test-provider/: pom.xml
dubbo-test/dubbo-test-provider/src/main/java/com/joizhang/rpctest/: DubboProviderApp.java
dubbo-test/dubbo-test-provider/src/main/java/com/joizhang/rpctest/service/: DemoServiceImpl.java
dubbo-test/dubbo-test-provider/src/main/resources/: application.yml
rpc-test-common/: pom.xml
rpc-test-common/src/main/java/com/joizhang/rpctest/dto/: UserInfo.java
rpc-test-common/src/main/java/com/joizhang/rpctest/service/: DemoService.java  UserService.java
